<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/user_activity">
        <menu>
            <item
                android:id="@+id/nav_my_posts"
                android:icon="@drawable/ic_layers"
                android:title="@string/my_posts" />
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="@string/my_messages" />
        </menu>
    </item>

    <item android:title="@string/user_settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
